.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  color: white;
  background-color: black;
  font-family: Verdana, sans-serif;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.nav-link {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  font-size: medium;
  justify-items: center;
  text-decoration: none;
}

svg {
  width: 2.5rem;
}

nav {
  background-color: lightgray;
  margin-top: 0;
}

button {
  background-color: whitesmoke;
  color: black;
}

.home-image {
  width: 500px;
  height: 550px;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 20px;
  margin-top: -25px;
}

.home-caption {
  padding-left: 50px;
  padding-right: 50px;
}

.product-image {
  width: 300px;
  height: 350px;
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  row-gap: 40px;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.product-page-image {
  width: 480px;
  height: 550px;
}

.product-name {
  font-weight: bold;
  font-size: large;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.product-description {
  margin-top: -10px;
  width: 60%;
}

.add-message {
  font-weight: bold;
  margin-top: 0;
}

.cart-title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.cart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 30px;
}

.cart-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cart-message {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: x-large;
}

.cart-total-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.cart-total {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: -10px;
  height: 20%;
  width: 80%;
  border: solid white 2px;
  border-radius: 10px;
}
